<div class="section">
	<%= content_tag( 'h2', ( h @subject_person.name ) ) %>
	<%= content_tag( 'p', ( h @subject_person.description ) ) %>
	<%= content_tag( 'p', link_to( 'Description from Wikipedia', "http://en.wikipedia.org/wiki/#{@subject_person.url_key}" ), :class => 'attribution' ) %>
</div>

<div class="cm">
	<div id="co-occurrent">
		<ol id="people" class="section pretty cm">
			<%= render :partial => 'person', :object => @people[1] if @people.size > 1 %>
			<%= render :partial => 'person', :object => @people[2] if @people.size > 2 %>
			<%= render :partial => 'person', :object => @people[3] if @people.size > 3 %>
			<%= render :partial => 'person', :object => @people[8] if @people.size > 4 %>
			<%= render :partial => 'subject_person', :object => @people[0] %>
			<%= render :partial => 'person', :object => @people[4] if @people.size > 5 %>
			<%= render :partial => 'person', :object => @people[7] if @people.size > 6 %>
			<%= render :partial => 'person', :object => @people[6] if @people.size > 7 %>
			<%= render :partial => 'person', :object => @people[5] if @people.size > 8 %>
		</ol>
		<% unless @organisations.empty? -%>
			<div id="organisations" class="section">
				<%= content_tag( 'h2', 'Organisations' ) %>
				<ol class="tag-cloud cm">
					<%= render :partial => 'organisation/organisation', :collection => @organisations %>
				</ol>
			<% end -%>
		</div>
		<% if @politician -%>
			<div id="elsewhere" class="section">
				<%= content_tag( 'h2', 'Elsewhere' ) %>
				<ol>
					<%= content_tag( 'li', link_to( "@#{@politician.twitter_handle} on Twitter", @politician.twitter_uri ) ) if @politician.twitter_uri %>
					<%= content_tag( 'li', link_to( 'Wikipedia', @politician.wikipedia_uri ) ) if @politician.wikipedia_uri %>
					<%= content_tag( 'li', link_to( 'They Work For You', @politician.twfy_uri ) ) if @politician.twfy_uri %>
					<%= content_tag( 'li', link_to( 'Parliament.uk', @politician.parliament_uri ) ) if @politician.parliament_uri %>
				</ol>
			</div>
		<% end -%>
	</div>
	<div id="consume" class="cm">
		<div id="read" class="section">
			<%= content_tag( 'h2', 'Read' ) %>
			<% if @articles.empty? -%>
				<%= content_tag( 'p', 'Nothing doing' ) %>
			<% else -%>
				<ol>
					<%= render :partial => 'article/article', :collection => @articles %>
				</ol>
			<% end -%>
		</div>
		<div id="listen" class="section">
			<%= content_tag( 'h2', 'Listen' ) %>
			<% if @radio_programmes.empty? -%>
				<%= content_tag( 'p', 'Nothing doing' ) %>
			<% else -%>
				<ol>
					<%= render :partial => 'programme/programme', :collection => @radio_programmes %>
				</ol>
			<% end -%>
		</div>
		<div id="watch" class="section">
			<%= content_tag( 'h2', 'Watch' ) %>
			<% if @tv_programmes.empty? -%>
				<%= content_tag( 'p', 'Nothing doing' ) %>
			<% else -%>
				<ol>
					<%= render :partial => 'programme/programme', :collection => @tv_programmes %>
				</ol>
			<% end -%>
		</div>
	</div>
</div>
